# TaccolationMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/andela/taccolation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/taccolation/app/: TaccolationApplication.java
app/src/main/java/com/andela/taccolation/app/di/: DataModule.java  DatabaseModule.java  FirebaseModule.java  LocalModule.java  RemoteModule.java  ThreadModule.java
app/src/main/java/com/andela/taccolation/app/utils/: AuthenticationState.java  Constants.java  CustomBindingAdapters.java  DashboardMenu.java  DataHelper.java  Event.java  OnItemClickListener.java  OnViewClickListener.java  TaskStatus.java
app/src/main/java/com/andela/taccolation/data/: AssessmentRepoImpl.java  AttendanceRepoImpl.java  AuthRepoImpl.java  LeaderboardRepoImpl.java  ProfileRepoImpl.java  ReportSheetRepoImpl.java  StudentProfileRepoImpl.java  TeacherNotesRepoImpl.java  TeacherProfileRepoImpl.java
app/src/main/java/com/andela/taccolation/data/localdata/: LocalAssessmentDataSource.java  LocalAttendanceDataSource.java  LocalAuthDataSource.java  LocalLeaderboardDataSource.java  LocalProfileDataSource.java  LocalReportSheetDataSource.java  LocalStudentProfileDataSource.java  LocalTeacherNotesDataSource.java  LocalTeacherProfileDataSource.java
app/src/main/java/com/andela/taccolation/data/remotedata/: RemoteAssessmentDataSource.java  RemoteAttendanceDataSource.java  RemoteAuthDataSource.java  RemoteLeaderboardDataSource.java  RemoteProfileDataSource.java  RemoteReportSheetDataSource.java  RemoteStudentProfileDataSource.java  RemoteTeacherNotesDataSource.java  RemoteTeacherProfileDataSource.java
app/src/main/java/com/andela/taccolation/domain/repository/: AssessmentRepo.java  AttendanceRepo.java  AuthRepo.java  LeaderboardRepo.java  ProfileRepo.java  ReportSheetRepo.java  StudentProfileRepo.java  TeacherNotesRepo.java  TeacherProfileRepo.java
app/src/main/java/com/andela/taccolation/domain/usecases/: AssessmentTask.java  AttendanceTask.java  AuthTask.java  LeaderboardTask.java  ProfileTask.java  ReportSheetTask.java  StudentProfileTask.java  TeacherNotesTask.java  TeacherProfileTask.java
app/src/main/java/com/andela/taccolation/local/database/: AppDatabase.java  NotesDao.java
app/src/main/java/com/andela/taccolation/local/entities/: Notes.java
app/src/main/java/com/andela/taccolation/local/source/: LocalAssessmentImpl.java  LocalAttendanceImpl.java  LocalAuthImpl.java  LocalLeaderboardImpl.java  LocalProfileImpl.java  LocalReportSheetImpl.java  LocalStudentProfileImpl.java  LocalTeacherNotesImpl.java  LocalTeacherProfileImpl.java
app/src/main/java/com/andela/taccolation/presentation/model/: Course.java  DashboardItem.java  Student.java  StudentStatistics.java  TaskItem.java  Teacher.java  TeacherFile.java
app/src/main/java/com/andela/taccolation/presentation/viewmodel/: AssessmentViewModel.java  AttendanceViewModel.java  AuthViewModel.java  LeaderboardViewModel.java  ProfileViewModel.java  ReportSheetViewModel.java  StudentProfileViewModel.java  TeacherNotesViewModel.java  TeacherProfileViewModel.java
app/src/main/java/com/andela/taccolation/remote/source/: RemoteAssessmentImpl.java  RemoteAttendanceImpl.java  (+7 more)
app/src/main/res/color/: indicator_text_color.xml  outline_stroke_color.xml
app/src/main/res/drawable/: circle_bg.xml  dashboard_icon_bg.xml  dashed_line.xml  ic_arrow_forward.xml  ic_baseline_account_circle_24.xml  ic_baseline_analytics_24.xml  ic_baseline_assessment_24.xml  ic_baseline_assignment_24.xml  ic_baseline_class_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_face_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_home_work_24.xml  ic_baseline_house_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_library_books_24.xml  ic_baseline_link_24.xml  ic_baseline_military_tech_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_note_add_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_redeem_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_edit.xml  ic_note.xml  ic_task_24.xml  rect_bg.xml  reward_app_bar_bg.xml  trophy_variant.xml  white_curved_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  app_bar_main.xml  dialog_teacher_course_list.xml  drawer_bottom_layout.xml  enter_text.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_leader_board.xml  fragment_lecture_aids.xml  fragment_login.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_report_sheet.xml  fragment_reward.xml  fragment_second.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_student_course.xml  fragment_student_details.xml  fragment_student_profile.xml  fragment_task.xml  fragment_teacher_notes.xml  fragment_teacher_profile.xml  fragment_worker.xml  image_option_dialog.xml  item_chip.xml  item_dashboard.xml  item_leaderboard.xml  item_radio_button.xml  item_student_profile.xml  item_task.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/andela/taccolation/: ExampleUnitTest.java
app/src/test/java/com/andela/taccolation/test/: ProfileTest.java
(+47 files in other folders)
