<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.andela.taccolation.app.ui.onboarding.OnBoardingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_OnBoardingFragment_to_workerFragment"
            app:destination="@id/workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.andela.taccolation.app.ui.home.DashboardFragment"
        android:label="@string/teacher"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_studentProfile"
            app:destination="@id/studentProfile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_teacherProfile"
            app:destination="@id/teacherProfile" />
        <action
            android:id="@+id/action_dashboardFragment_to_addStudent"
            app:destination="@id/addStudent" />
        <action
            android:id="@+id/action_dashboardFragment_to_task"
            app:destination="@id/task" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportSheet"
            app:destination="@id/reportSheet" />
        <action
            android:id="@+id/action_dashboardFragment_to_teacherNotes"
            app:destination="@id/teacherNotes" />
        <action
            android:id="@+id/action_dashboardFragment_to_attendance"
            app:destination="@id/attendance" />
        <action
            android:id="@+id/action_dashboardFragment_to_lectureAids"
            app:destination="@id/lectureAids" />
        <action
            android:id="@+id/action_dashboardFragment_to_workerFragment"
            app:destination="@id/workerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_leaderBoard"
            app:destination="@id/leaderBoard" />
    </fragment>
    <fragment
        android:id="@+id/studentProfile"
        android:name="com.andela.taccolation.app.ui.studentprofile.StudentProfile"
        android:label="@string/student_profile"
        tools:layout="@layout/fragment_student_profile">
        <action
            android:id="@+id/action_studentProfile_to_studentCourse"
            app:destination="@id/studentCourse" />
        <action
            android:id="@+id/action_studentProfile_to_studentDetails"
            app:destination="@id/studentDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.andela.taccolation.app.ui.home.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker">
        <action
            android:id="@+id/action_workerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workerFragment_to_OnBoardingFragment"
            app:destination="@id/OnBoardingFragment" />
        <action
            android:id="@+id/action_workerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherProfile"
        android:name="com.andela.taccolation.app.ui.teacherprofile.TeacherProfile"
        android:label="@string/teacher_profile"
        tools:layout="@layout/fragment_teacher_profile">
        <action
            android:id="@+id/action_teacherProfile_to_editProfile"
            app:destination="@id/editProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/studentDetails"
        android:name="com.andela.taccolation.app.ui.studentprofile.StudentDetails"
        android:label="@string/student_details"
        tools:layout="@layout/fragment_student_details">
        <argument
            android:name="courseCode"
            app:argType="string" />
        <action
            android:id="@+id/action_studentDetails_to_reward"
            app:destination="@id/reward"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/studentCourse"
        android:name="com.andela.taccolation.app.ui.studentprofile.StudentCourse"
        android:label="Student Course"
        tools:layout="@layout/fragment_student_course">
        <action
            android:id="@+id/action_studentCourse_to_studentDetails"
            app:destination="@id/studentDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andela.taccolation.app.ui.auth.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="authemticationState"
            app:argType="com.andela.taccolation.app.utils.AuthenticationState" />
        <action
            android:id="@+id/action_loginFragment_to_workerFragment"
            app:destination="@id/workerFragment"
            app:popUpTo="@id/workerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andela.taccolation.app.ui.auth.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addStudent"
        android:name="com.andela.taccolation.app.ui.studentprofile.AddStudent"
        android:label="@string/add_student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/reward"
        android:name="com.andela.taccolation.app.ui.leaderboard.Reward"
        android:label="@string/reward"
        tools:layout="@layout/fragment_reward">
        <argument
            android:name="rating"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/task"
        android:name="com.andela.taccolation.app.ui.assessment.Task"
        android:label="@string/task_title"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/attendance"
        android:name="com.andela.taccolation.app.ui.attendance.Attendance"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/reportSheet"
        android:name="com.andela.taccolation.app.ui.reportsheet.ReportSheet"
        android:label="@string/report"
        tools:layout="@layout/fragment_report_sheet" />
    <fragment
        android:id="@+id/teacherNotes"
        android:name="com.andela.taccolation.app.ui.teachernotes.TeacherNotes"
        android:label="@string/teacher_notes"
        tools:layout="@layout/fragment_teacher_notes" />
    <fragment
        android:id="@+id/lectureAids"
        android:name="com.andela.taccolation.app.ui.teachernotes.LectureAids"
        android:label="@string/lecture_aids"
        tools:layout="@layout/fragment_lecture_aids" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.andela.taccolation.app.ui.home.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.andela.taccolation.app.ui.home.ui.gallery.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.andela.taccolation.app.ui.home.ui.slideshow.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/notification"
        android:name="com.andela.taccolation.app.ui.home.Notification"
        android:label="@string/action_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/leaderBoard"
        android:name="com.andela.taccolation.app.ui.leaderboard.LeaderBoard"
        android:label="@string/leader_board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.andela.taccolation.app.ui.teacherprofile.EditProfile"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>