<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.andela.taccolation.presentation.model.Teacher" />

        <variable
            name="teacher"
            type="Teacher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="@dimen/app_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            imageSrc="@{teacher.imageUrl}"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:contentDescription="@string/dashboard_icon_desc"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/teacher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teacher_name"
            style="@style/Widget.MyApp.MaterialTextView.NavDrawer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/course_codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:teacher_name="@{teacher}"
            tools:text="MISS HANNAH DAVID" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_codes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnPrimary"
            app:course_codes="@{teacher}"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/teacher_name"
            app:layout_constraintStart_toStartOf="@id/teacher_name"
            app:layout_constraintTop_toBottomOf="@id/teacher_name"
            tools:text="Maths, English, French" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>