<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.andela.taccolation.presentation.model.Student" />

        <variable
            name="student"
            type="Student" />

        <variable
            name="rating"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".app.ui.leaderboard.Reward">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar_layout"
            style="@style/Theme.MyApp.AppBarOverlay"
            android:layout_width="0dp"
            android:layout_height="@dimen/reward_app_bar_height"
            android:background="@drawable/reward_app_bar_bg"
            app:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_name"
                style="@style/Widget.MyApp.DashboardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_padding"
                android:paddingTop="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:student_name="@{student}"
                tools:text="Adebisi Yusuf" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_rating"
                style="@style/Widget.MyApp.DashboardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                android:text="@{@string/rating(rating)}"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_name"
                tools:text="50 stars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_comments"
                style="@style/Widget.MyApp.DashboardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                android:text="@{@string/rating_comment(rating)}"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_rating"
                tools:text="Successfully completed all assignments with a rating of 50 stars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_reward_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginTop="@dimen/on_margin_top"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/select_reward"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <Spinner
            android:id="@+id/rewards_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_reward_tv"
            app:spinner_adapter="@{@stringArray/rewards}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rewards_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/reward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>