<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.andela.taccolation.presentation.model.Teacher" />

        <variable
            name="teacher"
            type="Teacher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".app.ui.teacherprofile.TeacherProfile">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/teacher_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <ImageView
            android:id="@+id/profile_image"
            style="@style/CircleImageStyle"
            android:layout_width="@dimen/teacher_image_width"
            android:layout_height="@dimen/teacher_image_height"
            android:contentDescription="@string/dashboard_icon_desc"
            android:padding="@dimen/app_padding"
            android:src="@drawable/teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/designation_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:padding="@dimen/spinner_padding"
            app:layout_constraintBottom_toTopOf="@id/first_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacher_chip_group"
            app:spinner_adapter="@{@stringArray/designation}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="0dp"
            android:text="@string/first_name"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@id/last_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/designation_spinner" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/first_name_tv"
            app:layout_constraintStart_toStartOf="@id/first_name_tv"
            app:layout_constraintTop_toBottomOf="@id/first_name_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/last_name"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_name_tv"
            app:layout_constraintTop_toBottomOf="@id/designation_spinner" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/last_name_tv"
            app:layout_constraintStart_toStartOf="@id/last_name_tv"
            app:layout_constraintTop_toBottomOf="@id/last_name_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/update_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_course_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginTop="@dimen/til_margin_top"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/select_course"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_et" />

        <Spinner
            android:id="@+id/course_code_list_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:padding="@dimen/spinner_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_course_tv"
            app:spinner_adapter="@{@stringArray/course_code_list}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>