<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.andela.taccolation.presentation.model.Teacher" />

        <variable
            name="teacher"
            type="Teacher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".app.ui.teacherprofile.EditProfile">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Widget.MyApp.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/teacher_image_width"
                android:layout_height="@dimen/teacher_image_height"
                android:contentDescription="@string/dashboard_icon_desc"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:imageSrc="@{teacher.imageUrl}"
                tools:src="@drawable/teacher" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/app_padding"
            app:layout_constraintBottom_toTopOf="@id/update_profile_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintVertical_weight="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/designation_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/designation_tv"
                    app:layout_constraintEnd_toStartOf="@id/sex_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/designation_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spinner_padding"
                    app:layout_constraintStart_toStartOf="@id/designation_tv"
                    app:layout_constraintTop_toBottomOf="@id/designation_tv"
                    app:spinner_adapter="@{@stringArray/designation}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sex_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/designation_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sex_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spinner_padding"
                    app:layout_constraintStart_toStartOf="@id/sex_tv"
                    app:layout_constraintTop_toBottomOf="@id/sex_tv"
                    app:spinner_adapter="@{@stringArray/sex}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_til"
                    style="@style/Widget.MyApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:hint="@string/first_name_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/email_til"
                    app:layout_constraintEnd_toStartOf="@id/last_name_til"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/designation_spinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textAutoComplete"
                        android:text="@{teacher.firstName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_til"
                    style="@style/Widget.MyApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:hint="@string/last_name_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@id/first_name_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/first_name_til"
                    app:layout_constraintTop_toTopOf="@id/first_name_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textAutoComplete"
                        android:text="@{teacher.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_til"
                    style="@style/Widget.MyApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/til_margin_top"
                    android:enabled="false"
                    android:hint="@string/email_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/phone_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_name_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress|textAutoComplete"
                        android:text="@{teacher.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_til"
                    style="@style/Widget.MyApp.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/til_margin_top"
                    android:hint="@string/phone_number_hint"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/address_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:text="@{teacher.phone??``}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                    android:id="@+id/address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/til_margin_top"
                    android:hint="@string/address_text_hint"
                    android:maxLines="3"
                    android:text="@{teacher.address ?? ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_til" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/course_code_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/til_margin_top"
                    android:text="@string/select_courses"
                    app:layout_constraintEnd_toStartOf="@id/sex_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_tv" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_padding"
                    android:layout_marginEnd="@dimen/app_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_code_tv">

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginEnd="@dimen/app_padding"
            android:text="@string/update_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="@color/black_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loading_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/updating_profile_tv"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            app:layout_constraintBottom_toTopOf="@id/loading_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="view, loading_tv, progress_bar"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>