<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.andela.taccolation.presentation.model.Student" />

        <import type="com.andela.taccolation.app.utils.OnItemClickListener" />

        <variable
            name="item"
            type="Student" />

        <variable
            name="itemClickListener"
            type="OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_recyclerview_margin_bottom"
        android:onClick="@{() -> itemClickListener.onItemClick(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/dashboard_icon_desc"
                android:padding="@dimen/view_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sex_image_selection="@{item.sex}"
                tools:src="@drawable/pro1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/sex"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:profile_name="@{item}"
                tools:text="Freedom Grace Batuk" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin"
                android:text="Enrolled"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/sex" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin"
                android:text="@{item.sex ?? `Male`}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toTopOf="@id/status"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Male" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                android:text="22:34"
                android:textAppearance="?textAppearanceSubtitle2"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintStart_toEndOf="@id/status"
                app:layout_constraintTop_toTopOf="@id/status" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/app_padding"
                android:paddingEnd="@dimen/app_padding"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>