<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.andela.taccolation.app.utils.OnItemClickListener" />

        <import type="com.andela.taccolation.presentation.model.TeacherFile" />

        <import type="com.andela.taccolation.local.entities.Notes" />

        <variable
            name="item"
            type="Notes" />

        <variable
            name="itemClickListener"
            type="OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_recyclerview_margin_bottom"
        android:padding="@dimen/view_margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toTopOf="@id/course_code"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Materialsssssssssssssssssssssssssssssgggfssggggggg sssssssssssssss Technology" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.courseCode}"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="CHE 264" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_button"
            android:onClick="@{() -> itemClickListener.onItemClick(item)}"
            android:padding="@dimen/view_margin"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>